<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Scholtz School of Music</title>
</head>
<body>
    <nav>

    </nav>
    <header>
      <h1>The Scholtz School of Music</h1>
      <h4>Growing a culture of musical excellence</h4>
    </header>
    <main>
      <article class="sign-up">
        <h2>SIGN UP</h2>
        <p></p>
        <section></section>
        <section></section>
        <section></section>
      </article>
      <article class="resources">
        <h2>RESOURCES</h2>
        <p></p>
        <section></section>
        <section></section>
        <section></section>
      </article>
      <article class="find-answers">
        <h2>FIND ANSWERS</h2>
        <p></p>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer>
      
    </footer>
</body>
</html>